<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".crud_activity">

    <LinearLayout
        android:id="@+id/Data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showdata"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/margin_start_end_header_crud"
            android:backgroundTint="@color/teal_200"
            android:gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="296dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/data_mahasiswa_header_crud"
            android:textColor="@color/white"
            android:textSize="@dimen/uk_font_header_crud"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/idProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_start_end_header_crud"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Data"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_linear_layout_crud"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/nim"
                        android:textSize="@dimen/uk_font_crud" />

                    <EditText
                        android:id="@+id/etNimCrud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="@dimen/uk_font_crud"
                        android:hint="NIM"
                        android:inputType="textPersonName"
                        android:maxLength="8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_linear_layout_crud"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="@dimen/uk_font_crud" />

                    <EditText
                        android:id="@+id/etNamaCrud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Masukkan Nama"
                        android:textSize="@dimen/uk_font_crud"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Fakultas"
                        android:textSize="@dimen/uk_font_crud" />

                    <Spinner
                        android:id="@+id/spFakultasCrud"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Prodi"
                        android:textSize="@dimen/uk_font_crud" />

                    <Spinner
                        android:id="@+id/spProdiCrud"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Golongan Darah"
                        android:textSize="@dimen/uk_font_crud" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:id="@+id/cbGolA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/uk_font_crud"
                        android:text="A" />

                    <CheckBox
                        android:id="@+id/cbGolB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/uk_font_crud"
                        android:text="B" />

                    <CheckBox
                        android:id="@+id/cbGolAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/uk_font_crud"
                        android:text="AB" />

                    <CheckBox
                        android:id="@+id/cbGolO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/uk_font_crud"
                        android:text="O" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        android:textSize="@dimen/uk_font_crud" />

                    <RadioGroup
                        android:id="@+id/rgJenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbPria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="rbClick"
                            android:textSize="@dimen/uk_font_crud"
                            android:text="Pria" />

                        <RadioButton
                            android:id="@+id/rbWanita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:textSize="@dimen/uk_font_crud"
                            android:onClick="rbClick"
                            android:text="Wanita" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textSize="@dimen/uk_font_crud" />

                    <EditText
                        android:id="@+id/etTglLahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="@dimen/uk_font_crud"
                        android:hint="Masukkan Tanggal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Foto"
                        android:textSize="@dimen/uk_font_crud" />

                    <ImageView
                        android:id="@+id/ivUser"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/userlogin_mhs" />

                    <Button
                        android:id="@+id/btPilihGambar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="Pilih Gambar"
                        android:textAllCaps="false"
                        android:textSize="@dimen/uk_font_crud" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="IPK"
                        android:textSize="@dimen/uk_font_crud" />

                    <EditText
                        android:id="@+id/etIPKCrud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Masukkan Nilai IPK"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/uk_font_crud" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="E-Mail"
                        android:textSize="@dimen/uk_font_crud" />

                    <EditText
                        android:id="@+id/etEmailCrud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Masukkan Alamat Email"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/uk_font_crud" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="No HP"
                        android:textSize="@dimen/uk_font_crud" />

                    <EditText
                        android:id="@+id/etNoHPCrud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Masukkan Homor Handphone"
                        android:inputType="phone"
                        android:textSize="@dimen/uk_font_crud" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textSize="@dimen/uk_font_crud" />

                    <EditText
                        android:id="@+id/etAlamatCrud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Masukkan Alamat Lengkap"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/uk_font_crud" />
                </LinearLayout>



            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#CEDFFA"
                android:text="Simpan"
                android:textColor="@color/purple_700" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>